<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<title>Affogato - A Friendly Sans-Serif Typeface</title>
	<link rel="stylesheet" type="text/css" href="affogato.css"/>
</head>
<body>
	<section class="black-bg" id="words">
	<div class="container">
		<ul>
			<li class="sample">
				<span class="sample-label yellow s20 regular">Black</span>
				<span class="word s80 black">Patronum</span>
			</li>
			<li class="sample">
				<span class="sample-label yellow s20 regular">Light</span>
				<span class="word s80 light">Alohomora</span>
			</li>
			<li class="sample">
				<span class="sample-label yellow s20 regular">Medium</span>
				<span class="word s80 medium">Leviosah</span>
			</li>
			<li class="sample">
				<span class="sample-label yellow s20 regular">Bold</span>
				<span class="word s80 bold">Nerfherder</span>
			</li>
			<li class="sample">
				<span class="sample-label yellow s20 regular">Regular</span>
				<span class="word s80 regular">Deathstar</span>
			</li>
			<li class="sample">
				<span class="sample-label yellow s20 regular">Regular</span>
				<span class="word s80 regular">Butterbeer</span>
			</li>
			<li class="sample">
				<span class="sample-label yellow s20 regular">Light</span>
				<span class="word s80 light">Kumquatter</span>
			</li>
			<li class="sample">
				<span class="sample-label yellow s20 regular">Black</span>
				<span class="word s80 black">Moof-Milker</span>
			</li>
		</ul>
	</div>
</section>
</body>
</html>