  //out: screen.css
  @import '../../css/index.less';
  .itemsScreen {
      position: absolute;
      bottom: 0;
      top: 10rem;
      width: 100%;
      padding: 2% 20% 0 20%;
      overflow: auto;
      box-sizing: border-box;
      text-transform: capitalize;
      display: none;
      background: white;
      .leftPanel {
          position: absolute;
          left: 0;
          width: 20%;
          top: 0;
          bottom: 0;
          padding: 1% 1% 0 2%;
          box-sizing: border-box;
          overflow: auto;
          .categoryName {
              position: relative;
              float: left;
              height: 5rem;
              background: white;
              line-height: 5rem;
              width: 100%;
              border-bottom: 1px solid lightgray;
              line-height: 5rem;
              box-sizing: border-box;
              padding: 0 0 0 1rem;
              &.selected {
                  background: #51aa1b;
                  color: white;
              }
          }
      }
      .rightPanel {
          position: absolute;
          left: 20%;
          width: 60%;
          top: 0;
          bottom: 0;
          overflow: auto;
          .itemContainer {
              position: relative;
              float: left;
              height: 30rem;
              width: 25rem;
              margin: 1.7rem;
              background: white;
              box-sizing: border-box;
              border: 1px solid lightgray;
              .offer {
                  position: absolute;
                  top: 1rem;
                  left: 1rem;
                  width: 5rem;
                  border-radius: 1rem;
              }
              .itemImage {
                  position: absolute;
                  height: 15rem;
                  width: 100%;
                  text-align: center;
                  .icon {
                      height: 16.8rem;
                  }
              }
              .itemName {
                  position: absolute;
                  top: 15rem;
                  width: 100%;
                  box-sizing: border-box;
                  padding: .5rem;
              }
              .footer {
                  position: absolute;
                  height: 10rem;
                  bottom: 0;
                  width: 100%;
                  .pricingOption {
                      position: absolute;
                      padding: .5rem;
                      box-sizing: border-box;
                      border: 1px solid orange;
                      height: 3rem;
                      line-height: 2rem;
                      left: 2rem;
                      border-radius: 1rem;
                      &.gray {
                          color: gray;
                          border: none;
                      }
                  }
                  .price {
                      position: absolute;
                      bottom: 2rem;
                      height: 2rem;
                      line-height: 2rem;
                      width: 6rem;
                      left: 2rem;
                      &.old {
                          font-size: 1.8rem;
                          top: 4rem;
                          color: lightgray;
                          text-decoration: line-through;
                      }
                      &.new {
                          font-size: 2rem;
                      }
                  }
                  .addCart {
                      position: absolute;
                      right: 2rem;
                      bottom: 2rem;
                      height: 4rem;
                      width: 10rem;
                      background: orange;
                      border-radius: 1rem;
                      text-align: center;
                      line-height: 4rem;
                  }
              }
          }
      }
      .itemCartContainer {
          position: absolute;
          width: 20%;
          right: 0;
          top: 0;
          bottom: 0;
          background: white;
          .cartPriceContainer {
              position: absolute;
              height: 8rem;
              width: 100%;
              padding: 1rem 0;
              box-sizing: border-box;
          }
          .itemIntoCart {
              position: absolute;
              top: 10rem;
              bottom: 5rem;
              width: 100%;
              background: white;
              overflow: auto;
          }
          .footer {
              position: absolute;
              height: 5rem;
              background: orangered;
              text-align: center;
              width: 100%;
              color: white;
              line-height: 5rem;
              text-transform: capitalize;
              bottom: 0;
          }
          .row {
              position: relative;
              float: left;
              width: 100%;
              height: auto;
              margin-top: 1rem;
              border-bottom: 1px solid lightgray;
              .total {
                  position: relative;
                  float: left;
                  height: 3rem;
                  width: 100%;
                  line-height: 3rem;
                  padding: .5rem;
                  box-sizing: border-box;
                  .text {
                      position: relative;
                      float: left;
                      width: 50%
                  }
                  .price {
                      position: relative;
                      float: right;
                      width: 50%;
                      text-align: right;
                      .rs {}
                      .value {}
                  }
                  &.delivery {
                      line-height: 2.2rem;
                  }
              }
              .itemImage {
                  position: relative;
                  float: left;
                  height: 10rem;
                  width: 30%;
                  line-height: 17rem;
                  .icon {
                      height: 8rem;
                  }
              }
              .updatePrice {
                  position: relative;
                  width: 70%;
                  float: right;
                  height: 10rem;
                  .units {
                      position: absolute;
                      top: 0.2rem;
                      width: auto;
                      right: 1rem;
                      text-align: center;
                      font-size: 1.2rem;
                      line-height: 1.6rem;
                      border-radius: .4rem;
                      border: 1px solid gray;
                  }
                  .itemName {
                      position: absolute;
                      width: 100%;
                      top: 2rem;
                      height: 4rem;
                      padding: .5rem;
                      box-sizing: border-box;
                  }
                  .operation {
                      position: absolute;
                      top: 5.8rem;
                      bottom: 0;
                      width: 100%;
                      .multiplecation {
                          position: absolute;
                          width: 100%;
                          height: 4rem;
                          bottom: 0;
                          padding: .8rem;
                          box-sizing: border-box;
                          .tab {
                              position: relative;
                              float: left;
                              height: 2.5rem;
                              width: 2.5rem;
                              line-height: 2.5rem;
                              text-align: center;
                              &.minus {
                                  background: red;
                                  text-align: center;
                                  border-radius: 50%;
                                  color: white;
                              }
                              &.addition {
                                  background: red;
                                  text-align: center;
                                  border-radius: 50%;
                                  color: white;
                              }
                              &.price {
                                  width: 7rem
                              }
                          }
                      }
                      .finalPrice {
                          position: absolute;
                          right: 1rem;
                          bottom: 2.5rem;
                          width: 7rem;
                          font-weight: 400;
                          text-align: right;
                      }
                  }
              }
          }
      }
  }