  //out: screen.css
  @import '../../css/index.less';
  input::placholder {
      font-size: 2rem;
      width: 100%;
  }

  .checkoutScreen {
      position: absolute;
      height: 100%;
      width: 100%;
      background: white;
      display: none;
      .header {
          position: absolute;
          height: 10rem;
          width: 100%;
          background: gray;
          .notifyBar {
              position: absolute;
              top: 0;
              height: 7rem;
              background: #de1f26;
              color: white;
              text-align: center;
              width: 50%;
              left: 50%;
              line-height: 7rem;
              display: none;
              font-size: 2rem;
              font-weight: bold;
              border-radius: .4rem;
              transform: translate(-50%);
          }
      }
      .contentContainer {
          position: absolute;
          top: 10rem;
          bottom: 0;
          width: 100%;
          padding: 1% 20% 0 20%;
          box-sizing: border-box;
          overflow: auto;
          .userDetailsContainer {
              position: relative;
              float: left;
              height: auto;
              width: 70%;
              margin-right: 2rem;
              box-sizing: border-box;
              .rows {
                  position: relative;
                  float: left;
                  height: auto;
                  width: 100%;
                  box-sizing: border-box;
                  padding-left: 5rem;
                  padding-right: 5rem;
                  .checkCounter {
                      position: absolute;
                      height: 2.5rem;
                      width: 2.5rem;
                      left: .5rem;
                      top: 1rem;
                      border-radius: 50%;
                      text-align: center;
                      line-height: 2.5rem;
                      font-size: 1.5rem;
                      color: white;
                      background: green;
                  }
                  .rowHeader {
                      position: relative;
                      float: left;
                      height: 5rem;
                      width: 100%;
                      line-height: 5rem;
                      font-weight: 400;
                      font-size: 2.2rem;
                  }
                  .caption {
                      position: relative;
                      float: left;
                      width: 100%;
                      height: 3rem;
                  }
                  .value {
                      position: relative;
                      float: left;
                      width: 100%;
                      height: 4rem;
                      box-sizing: border-box;
                      border: 1px solid lightblue;
                      margin-bottom: 1rem;
                      padding-left: 1rem;
                  }
                  .btnSave {
                      position: relative;
                      float: left;
                      width: 10rem;
                      height: 5rem;
                      line-height: 5rem;
                      border-radius: .4rem;
                      background: orangered;
                      text-align: center;
                      font-weight: 400;
                      color: white;
                      &.placeOrder {
                          width: 100%;
                      }
                  }
              }
          }
          .cartItemDetails {
              position: relative;
              float: right;
              width: 25%;
              height: auto;
              .total {
                  position: relative;
                  float: left;
                  height: 4rem;
                  line-height: 4rem;
                  width: 100%;
                  .text {
                      position: relative;
                      float: left;
                      width: 50%;
                      &.subtext {
                          font-weight: 300;
                          font-size: 1.3rem;
                          color: gray;
                          line-height: 0rem;
                          letter-spacing: 1px;
                          width: 100%;
                      }
                  }
                  .price {
                      position: relative;
                      float: right;
                      text-align: right;
                      width: 50%;
                  }
                  .cartValue {
                      font-weight: bolder;
                  }
              }
              .total:nth-child(2) {
                  border-bottom: 1px solid gray;
              }
              .total:nth-child(3) {
                  font-weight: 400;
              }
          }
      }
  }